#######测试环境数据源 #######
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enterprise-web
jdbc.username=root
jdbc.password=admin

hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
